{
  "name": "gmail-ai-translator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.7",
    "@auth/prisma-adapter": "^2.11.1",
    "@google/genai": "^1.50.0",
    "@prisma/client": "^5.22.0",
    "google-translate-api-x": "^10.7.2",
    "googleapis": "^140.0.0",
    "next": "14.2.3",
    "next-auth": "^4.24.13",
    "prisma": "^5.22.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
